## Interface: 120001, 120005, 120000
## Title: Pirates Plunder
## Author: Lucidify
## Version: 0.5.3
## X-Curse-Project-ID: 1483035
## X-Wago-ID: L6J90xNv
## IconTexture: Interface/AddOns/PiratesPlunder/media/icon.tga
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## SavedVariables: PiratesPlunderDB

embeds.xml

main.lua
Repository\RosterRepository.lua
Repository\LootRepository.lua
Services\SessionService.lua
Services\RosterService.lua
Services\LootService.lua
Modules\Roster.lua
Modules\Raid.lua
Modules\Loot.lua
Modules\AwardedLoot.lua
Modules\Sync.lua
Modules\Trade.lua
Commands\Commands.lua
UI\MainWindow.lua
UI\MinimapIcon.lua
UI\VersionCheckWindow.lua
UI\LootWindow.lua
UI\AwardedLootWindow.lua
